# Local DB Connection
DB_NAME = ""
DB_HOST = ""
DB_USER = ""
DB_PASS = ""

# port 
PORT = 5000

# base_url for zuvy api's
BASE_URL = "http://localhost:5000"

# C4CA Bucket Credentials
C4CA_BUCKET = ""
C4CA_ACCESS_KEY_ID = ""
C4CA_SECRET_ACCESS_KEY = ""

#Meraki client credentials
MERAKI_AUTH_CLIENT_ID = ""
MERAKI_AUTH_CLIENT_SECRET = ""
MERAKI_AUTH_REFRESH_TOKEN = ""
MERAKI_JWT_SECRET_KEY = ""

#Meraki Dashboard API

# strapi POST API URL
ZUVY_CONTENT_URL = ""
ZUVY_CONTENTS_API_URL = ""

# google client zuvy
GOOGLE_CLIENT_ID = ""
GOOGLE_SECRET = ""

GOOGLE_REDIRECT = "http://localhost:5000/classes/redirect/"
ZUVY_REDIRECT_URL = "https://dev.app.zuvy.org/admin/courses"

#Drive credentials
DRIVE_FOLDER_ID = ""
DRIVE_API_KEY = ""

#S3 bucket credentials
S3_ACCESS_KEY_ID = ""
S3_SECRET_KEY_ACCESS = ""
S3_BUCKET_NAME = ""

# coding platform API keys
RAPID_API_KEY = ""
RAPID_HOST = "judge0-ce.p.rapidapi.com"
RAPID_BASE_URL = "https://judge0-ce.p.rapidapi.com"
# OpenAI API key
OPENAI_API_KEY=""
